@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
.menu .content {
    width: 1440px;
    height: 1101px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .menu .content .box {
    width: 420px;
    height: 479px;
    margin: 15px;
    border: 15px solid rgb(255, 255, 255);
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
  }
  .menu .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
  }
  .menu .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 390px;
    height: 267px;
    object-fit: cover;
    border-radius: 8px;
  }
  .menu .content .box .imgBx h3 {
    padding-top: 280px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
  } 
  .menu .content .box .imgBx p {
    margin-top: 8px;
    width: 383px;
    height: 64px;
    left: 481px;
    top: 396px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
  }
  .menu .content .box .imgBx a {
    margin-top: 100px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    
    color: blue;
  }
  .menu .content .box .outline {
    padding-top: 120px;
    float: right;
    flex-direction: row;
  }
  .menu .content .box .outline .fontawesomeicon {
    float: left;
    margin-top: 2px;
  }
  .menu .content .box .outline .i {
    justify-content: space-around;
    margin: 8px;
  }
  .menu .content .box .outline-3 {
    padding-top: 120px;
    float: left;
    flex-direction: row;
  }
  .menu .content .box .outline-3 .i {
    justify-content: space-around;
    margin: 8px;
  }
  .menu .content .box .outline-3 .sponsored {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: #0D81ED;
  }

